/*======= Grid ======= */
.projects {
    position: absolute;
    left: 20px;
    top: 20px;
}

.projects__box {
    max-width: 400px;
    border-radius: 0 0 .5rem .5rem;
}

.projects__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
    width: 100%;
    height: 2.25rem;
    border-radius: .5rem .5rem 0 0;
    background-color: var(--blue);
}

.projects__files {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 0 0 .5rem .5rem;
    background-color: var(--alt-color);
}

.projects__folder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects__icon {
    font-size: 24px;
}

.projects__text {
    font-size: 12px;
    margin-top: .25rem;
}

.projects__img {
    position: absolute;
    top: 400px;
    right: 20px;
}

.project__img {
    width: 256px;
    height: 160px;
    border-radius: 0 0 .5rem .5rem;
}
