/*======= Grid ======= */
.db__container {
    position: absolute;
    margin-top: 1.25rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 402px 344px 344px 388px;
    grid-template-rows: 242px 242px 242px;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
        "docs docs About About"
        "docs docs A1 A2"
        "A3 A4 A5 A6";
}

.docs, .About,
.A1, .A2, .A3,
.A4, .A5, .A6 {
    border-radius: .5rem;
    background-color: var(--dark);
}

.docs {
    grid-area: docs;
    box-shadow: #0000003d 0 3px 8px;
}

.docs__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: .5rem;
    padding: 0 1rem;
    width: 100%;
    height: 2.25rem;
}

.docs__box {
    
}

.docs__path {
    padding: 1rem 0;
}

.docs__top {
    height: .75rem;
}

.About {
    grid-area: About;
}

.A1 {
    grid-area: A1;
}

.A2 {
    grid-area: A2;
}

.A3 {
    grid-area: A3;
}

.A4 {
    grid-area: A4;
}

.A5 {
    grid-area: A5;
}

.A6 {
    grid-area: A6;
}

/*======= Buttons ======= */

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.top__buttons {
    display: flex;
    gap: 3px;
}

.button {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: var(--dark-grey);
}